    Checking thermal v0.1.0 (/Users/germolinal/Documents/simple/thermal)
warning: struct is never constructed: `Gas`
  --> src/gas.rs:26:8
   |
26 | struct Gas {
   |        ^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: function is never used: `in_kelvin`
  --> src/gas.rs:44:4
   |
44 | fn in_kelvin(t: Float) -> Float {
   |    ^^^^^^^^^

warning: associated function is never used: `thermal_conductivity`
  --> src/gas.rs:50:12
   |
50 |     pub fn thermal_conductivity(&self, temp: Float) -> Float {
   |            ^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dynamic_viscosity`
  --> src/gas.rs:55:12
   |
55 |     pub fn dynamic_viscosity(&self, temp: Float) -> Float {
   |            ^^^^^^^^^^^^^^^^^

warning: associated function is never used: `heat_capacity`
  --> src/gas.rs:60:12
   |
60 |     pub fn heat_capacity(&self, temp: Float) -> Float {
   |            ^^^^^^^^^^^^^

warning: associated function is never used: `mass`
  --> src/gas.rs:65:12
   |
65 |     pub fn mass(&self) -> Float {
   |            ^^^^

warning: function is never used: `air`
  --> src/gas.rs:70:4
   |
70 | fn air() -> Gas {
   |    ^^^

warning: function is never used: `argon`
  --> src/gas.rs:79:4
   |
79 | fn argon() -> Gas {
   |    ^^^^^

warning: function is never used: `krypton`
  --> src/gas.rs:88:4
   |
88 | fn krypton() -> Gas {
   |    ^^^^^^^

warning: function is never used: `xenon`
  --> src/gas.rs:97:4
   |
97 | fn xenon() -> Gas {
   |    ^^^^^

warning: this function has too many arguments (8/7)
   --> src/construction.rs:668:1
    |
668 | / pub fn build_thermal_network(
669 | |     construction: &Rc<Construction>,
670 | |     first_massive: usize,
671 | |     last_massive: usize,
...   |
679 | |     String,
680 | | > {
    | |_^
    |
    = note: `#[warn(clippy::too_many_arguments)]` on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments

warning: writing `&mut Vec` instead of `&mut [_]` involves a new object where a slice will do
   --> src/model.rs:428:16
    |
428 |             a: &mut Vec<Float>,
    |                ^^^^^^^^^^^^^^^ help: change this to: `&mut [Float]`
    |
    = note: `#[warn(clippy::ptr_arg)]` on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#ptr_arg

warning: writing `&mut Vec` instead of `&mut [_]` involves a new object where a slice will do
   --> src/model.rs:429:16
    |
429 |             b: &mut Vec<Float>,
    |                ^^^^^^^^^^^^^^^ help: change this to: `&mut [Float]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#ptr_arg

warning: this expression creates a reference which is immediately dereferenced by the compiler
   --> src/surface.rs:624:30
    |
624 |             total_r: r_value(&construction).unwrap(),
    |                              ^^^^^^^^^^^^^ help: change this to: `construction`
    |
    = note: `#[warn(clippy::needless_borrow)]` on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow

warning: `thermal` (lib) generated 14 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 0.31s
